# Dockerfile.fly - Optimized for Fly.io deployment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory for persistent storage
RUN mkdir -p /data/logs /data/db

# Create non-root user
RUN useradd -m -u 1000 trader && \
    chown -R trader:trader /app /data

USER trader

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Default command (overridden by fly.toml processes)
CMD ["python", "main.py", "--strategy", "adaptive"]
