# Telegram Bot Microservice
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY services/telegram-bot/main.py .
COPY services/telegram-bot/trading_bot_simple.py .
COPY bybit_connector.py .
COPY config.py .
COPY database ./database
COPY telegram_bot.py .
COPY trading_pairs_config.py .
COPY strategies.py .
COPY indicators.py .
COPY security ./security

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVICE_TYPE=telegram-bot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run Telegram Bot
CMD ["python", "main.py"]