# Simple Dockerfile for Telegram bot only
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies (lightweight)
COPY requirements-light.txt .
RUN pip install --no-cache-dir -r requirements-light.txt

# Copy application code
COPY *.py ./
COPY .env.example .env

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_FILE=/app/logs/trading_bot.log

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "print('healthy')" || exit 1

# Expose GraphQL and WebSocket ports
EXPOSE 8000 8001

# Run combined services (Telegram bot + GraphQL)
CMD ["python", "start_with_graphql.py"]